.project-detail {
  .section {
    margin-top: 3rem;
    &:first-of-type {
      margin-top: 0;
    }
  }
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .section-header-title {
    flex: 0 0 auto;
    color: #AAA;
    padding: 3px;
  }
  .section-header-line {
    flex: 1 1 auto;
    background-color: #DDD;
    height: 1px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section-header-actions {
    flex: 0 0 auto;
  }
  .custom-lists-container {
    .comment-list-container {
      margin: 0;
      height: 320px;
      border: 1px solid #DDD;
      display: flex;
      flex-direction: column;
    }
    .comment-list-header {
      padding: 1rem;
      background-color: #FAFAFA;
      flex: 0 0 auto;
      margin: 0;
      h3 {
        font-size: 1.5rem;
        margin: 0;
      }
    }
    .comment-list {
      flex: 1 1 auto;
      padding: 1rem;
      overflow-y: auto;
      margin-bottom: 0;
    }
    .comment-filter {
      position: absolute;
      right: 20px;
      top: 4px;
    }
  }
  .comment-form-container {
    margin: 1rem 0 3rem;
  }
  .events-comments-container {
    .comment-list-container {
      margin-top: 0;
    }
    .comment-list-header {
      display: none;
    }
  }
  .events-comments-list {
    padding: 0;
    max-height: 500px;
    overflow-y: auto;
  }
  .events-comments-item {
    display: flex;
    padding: 1rem 0;
    border-top: 1px dotted #DDD;
    &:first-of-type {
      border-top: none;
    }
    .event-number {
      flex: 0 0 10rem;
      h4 {
        margin-top: 0;
      }
      p {
        font-size: 90%;
        margin-bottom: 0;
      }
    }
    .comment-list-container {
      flex: 1 1 auto;
      padding-left: 1rem;
    }
  }
}