.dropdown {
    &.exports,
    &.data-sources {
        .dropdown-menu {
            a {
                position: relative;
                padding-right: 130px;
                em {
                    .text-muted;
                    position: absolute;
                    right: 20px;
                    top: 3px;
                    margin-left: 40px;
                }
            }
        }
    }
}
body {
    padding-top: 50px;
}
#content_body {
    padding-top: 10px;
}

.jumbotron {
    clear: both;
}

label {
    font-weight: normal;
}
label.required {
    &:after {
        content: " *";
    }
    font-weight: bold;
}

.placeholder-text {
    color: #999;
}
.nav-tabs > li {
    cursor: pointer;
}
.full-width {
    width: 100%;
}
.half-width {
    width: 50%;
}
.third-width {
    width: 33.33%;
}
.quarter-width {
    width: 25%;
}
.clickable {
    cursor: pointer;
}
.no-padding {
    padding: 0;
}
.no-margin {
    margin: 0;
}
.center-text {
    text-align: center;
}