.giant-search-input {
  width: 20rem;
  display: inline;
  border: none;
  border-bottom: 1px solid #AAA;
  text-align: center;
  font-size: 18px;
  color: #337AB7;
  &:focus {
    outline: none;
    border-bottom-color: #337AB7;
  }
}
@media screen {
  @media (min-width: 768px) {
    .giant-search-input {
      width: 30rem;
    }
  }
}
.giant-search-submit {
  border: none;
  background-color: transparent;
  color: #337Ab7;
  &:focus {
    outline: none;
  }
  &:hover {
    color: #286090;
  }
}
.hoverinfo .flag {
  margin: 0 auto;
}
.datamaps-legend {
    margin-top: 36%;
}
#mapcontainer {
    padding-bottom: 0 !important;
    margin: 2rem 0 1rem 0;
}
#mapcontainer > svg {
    position: relative !important;
}
